name: 'Version Updation'
description: 'TFY Server'
author: "Sanwal Agarwal"
inputs:
  file-1:
    description: "File to find version in"
    required: true
  file-2:
    description: "File to find version in"
    required: true
  file-3:
    description: "File to find version in"
    required: true
  file-4:
    description: "File to find version in"
    required: true
outputs:
  new-version-1:
    description: "New Version of the file"
  new-version-2:
    description: "New Version of the file"
  new-version-3:
    description: "New Version of the file"
  new-version-4:
    description: "New Version of the file"

runs:
  using: "docker"
  image: "Dockerfile"