# From https://github.com/artefactory-global/mlflow-tracking-server
# From https://github.com/cetic/helm-mlflow

apiVersion: v2
name: mlfoundry-server
version: 0.1.12
description: "Helm Chart for MLFoundry"
maintainers:
  - name: truefoundry